<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="header-left">
                <a href="index.html" class="logo"><img src="assets/img/logoCaritas.png" alt="Logo da Cáritas Sagrada Família"></a>
                <h1 class="sub-title">Cáritas Sagrada Família</h1>
            </div>
            <nav>
                <ul id="main-nav"> 
                     <li><a href="index.html">Início</a></li>
                    <li><a href="a-caritas.html" class="active">A Cáritas</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <button id="hamburger-menu" class="hamburger-icon" aria-label="Abrir menu de navegação">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="container hero-grid">
                <div class="hero-content-left">
                    <h2>Bem-vindo à Cáritas Diocesana Sagrada Família</h2>
                    <p>Atuando com amor e solidariedade para transformar vidas e promover a dignidade humana.</p>
                    <a href="#doar" class="btn-primary">Saiba como ajudar</a>
                </div>
                <div class="hero-image-right">
                    <div class="main-image-container">
                        </div>
                </div>
            </div>
        </section>

       
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 <span class="footer-brand">lcmn1985</span>. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/style.js"></script>
</body>
</html>